<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Abhaya+Libre&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" /></head><body><div class="v12_140"><div class="v12_130"><div class="v12_127"><div class="v12_126"><div class="v11_107"></div></div><span class="v11_109">Home</span><span class="v11_110"></span><span class="v11_111">Events</span><span class="v11_112">Wines</span><span class="v11_113">Food</span><span class="v11_114">About</span><div class="v12_133"></div></div></div><div class="v12_139"><div class="v12_135"><span class="v11_115">Whispering Vine
Wine Co.</span><div class="v12_134"><span class="v11_116">Reno’s Top Purveyor of Fine Wine and
Spirits for over 23 Years</span><div class="v12_129"><span class="v12_125">(775) 786-1323</span></div></div></div><div class="v11_108"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v12_140 {
  width: 100%;
  height: 1725px;
  background: url("../images/v12_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 110px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_130 {
  width: 100%;
  height: 130px;
  background: url("../images/v12_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_127 {
  width: 100%;
  height: 130px;
  background: url("../images/v12_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_126 {
  width: 100%;
  height: 130px;
  background: url("../images/v12_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_107 {
  width: 100%;
  height: 110px;
  background: rgba(193,156,129,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v11_109 {
  width: 122px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 21px;
  left: 1161px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v11_110 {
  width: 87px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 21px;
  left: 1074px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v11_111 {
  width: 122px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 21px;
  left: 1525px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v11_112 {
  width: 122px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 21px;
  left: 1281px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v11_113 {
  width: 122px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 21px;
  left: 1403px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v11_114 {
  width: 122px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 21px;
  left: 1647px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v12_133 {
  width: 83px;
  height: 88px;
  background: url("../images/v12_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 61px;
  overflow: hidden;
}
.v12_139 {
  width: 100%;
  height: 1485px;
  background: url("../images/v12_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 10px;
  overflow: hidden;
}
.v12_135 {
  width: 950px;
  height: 561px;
  background: url("../images/v12_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 485px;
  overflow: hidden;
}
.v11_115 {
  width: 950px;
  color: rgba(247,246,241,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v12_134 {
  width: 626px;
  height: 253px;
  background: url("../images/v12_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 31px;
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 162px;
  overflow: hidden;
}
.v11_116 {
  width: 626px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_129 {
  width: 186px;
  height: 46px;
  background: rgba(217,217,217,1);
  padding: 9px 23px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 220px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_125 {
  width: 140px;
  color: rgba(76,52,20,1);
  position: absolute;
  top: 9px;
  left: 23px;
  font-family: Abhaya Libre;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v11_108 {
  width: 100%;
  height: 924px;
  background: url("../images/v11_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 561px;
  left: 0px;
  overflow: hidden;
}
</style>
